<snippet>
  <content><![CDATA[
/*
* Copyright (c) 2013 DataTorrent, Inc. ALL Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
'use strict';

angular.module('app.components.resources.${30:${10:MyNew}${20:Collection}}', [
  'app.components.resources.BaseCollection'${40:,
  'app.components.resources.${50:Model}'}
])
.factory('$30', function(BaseCollection${60:, $50}) {
  var $30 = BaseCollection.extend({
    debugName: '$10 $20',
    urlKey: '$10',
    model: $50,
    transformResponse: ${65:'$70'}
  });
  return $30;
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dtcollection</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
