<snippet>
  <content><![CDATA[
/*
* Copyright (c) 2013 DataTorrent, Inc. ALL Rights Reserved.
* awesome
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
'use strict';

/**
 * ${1:NameOf}Widget
 *
 * ${5:What does this widget display or do?}
 */

// Module Definition
angular.module('app.${10:path.to.widget.name}', [
  'app.components.widgets.Base',
  'app.settings'
])

// Widget Data Model
.factory('${1:NameOf}WidgetDataModel', function(BaseDataModel) {
  var ${1:NameOf}WidgetDataModel = BaseDataModel.extend({

  });
  return ${1:NameOf}WidgetDataModel;
})

// Widget Definition
.factory('${1:NameOf}WidgetDef', function(BaseWidget, ${1:NameOf}WidgetDataModel) {
  var ${1:NameOf}WidgetDef = BaseWidget.extend({
    defaults: {
      dataModelType: ${1:NameOf}WidgetDataModel,
      title: '${20:${1:NameOf}}' // default display name (editable by user)

      // templateUrl: 'path/to/template',
      // directive: 'name-of-directive'
    }
  });

  return ${1:NameOf}WidgetDef;
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dtwidget</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
