.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.notification {
  width: 500px;
  overflow: hidden;
}

.notification-content {
  display: table;
}

.notification-content > div {
  vertical-align: middle;
  display: table-cell;
}

.notification-text {
  padding-left: 20px;
}

.action-cursor {
  cursor: pointer;
}

.page-loading-div {
  padding-top: 100px;
  text-align: center;
  color: #CCC;
}

.word-wrap-normal {
  word-wrap: normal;
}

.info-page-container {
  background-color: #FCFCFC;
  border: 1px solid #EFEFEF;
  padding-bottom: 15px;
  margin-top: 15px;
}