.dropdown-menu > li > span {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  white-space: nowrap; // prevent links from randomly breaking onto new lines
}