/* General jsPlumb css */

// endpoint = port
._jsPlumb_endpoint {
  z-index: 1;
  svg circle {
    cursor:pointer;
  }
}

// overlays include stream and
// port labels
._jsPlumb_overlay {
  z-index: 2;
}