@overview-item-bg-color: #FAFAFA;
.overview-container {
  margin-bottom: -5px;
}
.overview-group {
  display: inline-block;
}
fieldset.overview-group {
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 0 10px 5px;

  legend {
    width: auto;
    display: inline-block;
    border: 0;
    margin-bottom: 0;
    font-size: inherit;
    color: inherit;
  }
}
.overview-container {
  h1, h2, h3 {
    margin-top: 0;
  }
}
.overview-item {
    background-color: @overview-item-bg-color;
    display: inline-block;
    padding: 5px;
    margin: 1px 5px 5px 0;
    border: 1px solid @panel-inner-border;
    box-shadow: inset 0 2px 6px -2px rgba(0, 0, 0, 0.1);
    .key {
        font-size: @font-size-small;
        letter-spacing: 0.05em;
        color: @gray-light;
    }
    .value {
        font-size: @font-size-large;   
    }
    .overview-subitem {
        display: inline-block;
        border-right: thin solid @panel-inner-border;
        padding: 0 0.5em;
        &:last-child {
            border-right: none;
        }
    }
}