@font-face {
  font-family: 'ui-grid';
  src: url('../fonts/ui-grid.eot');
  src: url('../fonts/ui-grid.eot#iefix') format('embedded-opentype'),
  url('../fonts/ui-grid.woff') format('woff'),
  url('../fonts/ui-grid.ttf?') format('truetype'),
  url('../fonts/ui-grid.svg?#ui-grid') format('svg');
  font-weight: normal;
  font-style: normal;
}