body {
    padding-top: @navbar-height;
}
a {
    cursor: pointer;
}
.main-console-layout {
  td {
    vertical-align: top;
  }
}
.main-side-nav {

  .transition(width 300ms ease-in);
  .transition-delay(1000ms);
  border-right: 1px solid @gray-lighter;
  width: 2em;

  &:hover {
    width: @main-side-nav-width;
    > ul > li > a > .nav-text {
      font-size: @main-side-nav-font-size;
    }
  }

  > ul {
    display: block;
    margin: 0;
    padding: 0;

    > li {
      display: block;
      list-style-type: none;

      &.active {
        background: @gray-lighter;
      }


      > a {
        cursor: pointer;
        display: block;
        position: relative;
        padding: 0.5em 0 0.5em 0.5em;
        font-size: @main-side-nav-font-size;
        border-bottom: 1px solid @gray-lighter;

        &:hover {
          text-decoration: none;
        }
        .nav-text {
          font-size: 0;
          .transition(font-size 300ms ease-in);
          .transition-delay(1000ms);
        }
        .nav-icon {
          position: absolute;
          right: 0.5em;
          top: 0.7em;
          color: @gray-light;
          font-size: 100%;
        }
      }
    }
  }
}
.main-body-content {

}