// Defaults
@side-nav-in-time: 500ms;
@side-nav-out-time: 300ms;
@side-nav-open-delay: 1s;


.main-console-layout {
  width: 100%;
  td {
    vertical-align: top;
  }
}
.main-side-nav {

  .transition(width @side-nav-out-time ease-out);
  border-right: 1px solid @gray-lighter;
  width: 2em;

  &:hover {
    .transition(width @side-nav-in-time ease-out @side-nav-open-delay);
    width: @main-side-nav-width;
    > ul > li > a > .nav-text {
      .transition(left @side-nav-in-time ease-out @side-nav-open-delay);
      left: 0.5em;
    }
  }

  > ul {
    display: block;
    margin: 0;
    padding: 0;
  }

  > ul > li {
    display: block;
    list-style-type: none;

    &.active, &:hover {
      background: @brand-primary;
      a {
        color: white;
        .nav-icon {
          color: white;
        }
        span {
          cursor: pointer;
        }
      }
    }
    &:hover {
      background: fade(@brand-primary, 50%);
    }
  }

  > ul > li > a {
    cursor: pointer;
    display: block;
    height: 2.5em;
    position: relative;
    padding: 0.5em 0 0.5em 0.5em;
    font-size: @main-side-nav-font-size;
    border-bottom: 1px solid @gray-lighter;

    &:hover {
      text-decoration: none;
    }
    .nav-text {
      letter-spacing: 0.05em;
      position: absolute;
      left: -13em;
      font-size: @main-side-nav-font-size;
      .transition(left @side-nav-out-time ease-out);
    }
    .nav-icon {
      position: absolute;
      right: 0.5em;
      top: 0.7em;
      color: @gray-light;
      font-size: 100%;
    }
  }
}