@panel-default-border: #E5E5E5;
@panel-border-radius: 2px;

// panels
.panel {
    margin-bottom: 10px;
}
.panel-default > .panel-heading {
    background-color: #FFF;
    background-image: none;
    border: none;
    padding: 5px;
    cursor: -webkit-grab; 
    cursor: -moz-grab;
    .transition(background-color 200ms linear);
    .transition-delay(1000ms);
    &:hover {
      background-color: #F7F7F7;
    }
}
.ui-sortable-helper .panel-default > .panel-heading {
  cursor: -webkit-grabbing; 
  cursor: -moz-grabbing;
}