.widget {

}
.widget-title {
    font-weight: 200;
    letter-spacing: 0.05em;
}
.widget-content {
    padding: 5px;
}

.widget-header .glyphicon {
    font-size: @font-size-small * 1.2;
    line-height: ceil((@font-size-base * 1.5));
}

.widget-header .label {
    color: @gray-light;
    font-size: @font-size-small;
    background-color: transparent;
    font-weight: 200;
    position: relative;
    top: 2px;
}